<html>
    <head>
 
        <script src="https://cdn.syncfusion.com/ej2/20.3.58/dist/ej2.min.js" type="text/javascript"></script>
        <link href="https://cdn.syncfusion.com/ej2/20.3.58/fluent.css" rel="stylesheet">
        <!-- <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet">
        <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/fluent.css" rel="stylesheet">
        <link href="https://cdn.syncfusion.com/ej2/ej2-popups/styles/material.css" rel="stylesheet">
        <link href="https://cdn.syncfusion.com/ej2/ej2-splitbuttons/styles/material.css" rel="stylesheet">
        <link href="https://cdn.syncfusion.com/ej2/ej2-diagrams/styles/material.css" rel="stylesheet">
        <link href="https://cdn.syncfusion.com/ej2/ej2-navigations/styles/fabric.css" rel="stylesheet"> -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        
        <link href="index.css" rel="stylesheet">
        <link href="https://ej2.syncfusion.com/demos/src/diagram/styles/diagram-common.css" rel="stylesheet">
        <!-- <link href="./assets/db-icons1/style.css" rel="stylesheet"> -->
        <!-- <link href="./assets/css/outlook.css" rel="stylesheet"> -->
        <!-- <link href="./assets/styles.css" rel="stylesheet"> -->
        <link href="./assets/Diagram_Builder_Icon/style.css" rel="stylesheet">
        <link href="./assets/index.css" rel="stylesheet">
        <link href="./assets/dbstyle/diagrambuilder.css" rel="stylesheet"/>

    </head>
    <body>
            <style>
                .e-file-select-wrap {
                    display: none;
                }
                #conTypeBtn {
                    width: 45px!important;
                    padding: 0px 0px 0px 0px;
                }
                #designContextMenu,#toolsContextMenu{
                    width: 100px;
                }
                hr{
                    background-color:#b5b5b5;
                }
                #editContextMenu{
                    width: 200px;
                }
                #hideProperty{
                    width: 28px;
                    height: 28px;
                    margin-left: 20px;
                    margin-bottom: 7px;
                    display: none;
                }
                .db-toolbar-container
                {
                    width: 100%!important;
                }
            </style>
<ul id = "toolsContextMenu"></ul>
<ul id = "designContextMenu"></ul>
<ul id = "editContextMenu"></ul>
<input type="file" id="fileupload" name="UploadFiles">
<div class='diagrambuilder-container tailwind' >
    <div class='header navbar'>
        <div class="db-header-container">
            <div class="db-diagram-name-container">
                <span id='diagramName' style="width:250px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" class="db-diagram-name"
                    onclick="renameDiagram(event)">Untitled Diagram</span>
                <input id='diagramEditable' type="text" class="db-diagram-name" onkeydown="diagramNameKeyDown(event)" onfocusout= "diagramNameChange(event)"/>
                <span id='diagramreport' class="db-diagram-name db-save-text"></span>
            </div>
            <div class='db-menu-container'>
                <div class="db-menu-style">
                        <button id="btnFileMenu"></button>
                </div>
                <div class="db-menu-style">
                        <button id="btnEditMenu"></button>
                </div>
                <div class="db-menu-style">
                        <button id="btnDesignMenu"></button>
                </div>
                <div class="db-menu-style">
                        <button id="btnSelectMenu"></button>
                </div>
                <div class="db-menu-style">
                        <button id="btnToolsMenu"></button>
                </div>
                <div class="db-menu-style">
                        <button id="btnViewMenu"></button>
                </div>
            </div>
        </div>
        <div class='db-toolbar-editor'>
            <div class='db-toolbar-container'>
                    <div id="toolbarEditor"></div>
            </div>
        </div>
    </div>
    <div class='row content'>
        <div class='sidebar show-overview'>
            <div class="db-palette-parent">
                <div id="symbolpalette"></div>
            </div>
        </div>
        <div class='main-content' role='main'>
                <div class="db-diagram-container" id="">
                    <div id="diagramContainerDiv" class='db-current-diagram-container'>
                        <div id="diagram"></div>
                    </div>
                </div>
            
        </div>
    </div>
</div>
<div id="hyperlinkDialog"></div>
<div id="exportDialog"></div>
<div id="printDialog"></div>
<script src="./scripts/events.js" type="text/javascript"></script>
<script src="./scripts/dropdowndatasource.js" type="text/javascript"></script>
<script src="./scripts/properties.js" type="text/javascript"></script>
<script src="./scripts/utilitymethods.js" type="text/javascript"></script>
<script src="./scripts/index.js" type="text/javascript"></script>

</body>
</html>